<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Rarefinds</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400|Roboto:300,400,700">
    <link rel="stylesheet" href="assets/css/Articles-Cards-images.css">
    <link rel="stylesheet" href="assets/css/Black-Navbar.css">
    <link rel="stylesheet" href="assets/css/Footer-Dark-icons.css">
    <link rel="stylesheet"
        href="assets/css/Navbar---App-Toolbar--LG--MD---Mobile-Nav--SM--XS-navbar-breakpoint-override.css">
    <link rel="stylesheet" href="assets/css/Navbar---App-Toolbar--LG--MD---Mobile-Nav--SM--XS.css">
    <link rel="stylesheet" href="assets/css/styles-1.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">

    <style>
        .main-container {
            display: flex;
            width: 1400px;
            margin: 0 auto;
            box-sizing: border-box;
        }

        .catalog-container {
            background-color: #95B0B0;
            display: flex;
            flex-direction: column;
            gap: 10px;
            padding: 40px;
            flex: 5;
            border: 1px solid #000;
            box-shadow: 0 15px 25px rgba(0,0,0,0.1);
        }

        .item-container {
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 20px;
            background-color: #0CB3B7;
            border: 1px solid #000;
            border-radius: 0 75px 75px 0;
            height: 200px;
            box-shadow: 0 15px 25px rgba(0,0,0,0.1);
            cursor: pointer;
        }

        .item-container:hover {
            background-color: #B0D9D9; 
            box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.3); 
            transform: scale(1.02); 
            transition: all 0.5s ease; 
        }
        


        .item-info {
            display: flex;
            flex-direction: column;
            background-color:#D9D9D9;
            padding: 0 25px;
            border-radius: 75px;
            flex-grow: 4;
            border: 1px solid #000;
            box-shadow: 0 15px 25px rgba(0,0,0,0.1);
            height: 175px;
            justify-content: space-between;
        }

        .item-info h3 {
            margin-left: 30px;
            margin-top: 10px;
            
        }

        .item-info p {
            margin: 0;
        }

        .seller-price {
            display: flex;
            gap: 590px;
            justify-content: space-around;
            align-items: baseline;
            margin-bottom: 5px;
            margin-left: 5px;
            margin-right: 5px;
        }

        .filters-container {
            background-color: #0CB3B7;
            border: 1px solid #000;
            border-radius: 0 20px 20px 0;
            flex: 1;
            box-shadow: 0 15px 25px rgba(0,0,0,0.1);
        }

        .filters-container h2 {
            margin: 10px 25%;
        }

        .product-img {
            max-width: 150px;
            max-block-size: 150px;
            width: 100%;
            height: 100%;
            object-fit: contain;
            object-position: center;
            border-radius: 30px;
            margin-right: 10px;
            box-shadow: 0 15px 25px rgba(0,0,0,0.1);
            background-color: #fff;
            border: 1px solid #000;
        }

        .filter-option {
            margin: 10px 10px;
            border-bottom: 1px solid #000;
        }
        
        .loading-spinner {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50%;
        }

        .loading-spinner::after {
            content: "";
            display: block;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            border: 3px solid #ccc;
            border-top-color: #333;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% {transform: rotate(0deg);}
            100% {transform: rotate(360deg);}
        }



    </style>
</head>

<body class="bg-light flex-column d-flex min-vh-100">
    <nav class="navbar navbar-light navbar-expand-lg bg-light" id="unlogged">
        <div class="container px-4 px-lg-5"><a class="navbar-brand" href="index.html"><img src="Capturar.PNG"
                    height="44px"></a><button data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                class="navbar-toggler" type="button" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-lg-4">
                    <li class="nav-item"><a class="nav-link" href="perfil-fav.html">Perfil</a></li>
                    <li class="nav-item"><a class="nav-link" href="catalog.html">Produtos</a></li>
                    <li class="nav-item"><a class="nav-link" href="newproduct.html">Vender</a></li>
                </ul>
                <form class="d-flex"><input class="form-control me-2" type="search" placeholder="Procurar produto"
                        name="search" id="search_box_unlogged"></form>
                <form class="d-flex"><a class="btn btn-outline-dark mx-1" role="button" href="Login.html"> Login <span
                            class="badge rounded-pill bg-dark text-white ms-1"></span></a></form>
            </div>
        </div>
    </nav>

    <nav class="navbar navbar-light navbar-expand-lg bg-light" id="logged">
        <div class="container px-4 px-lg-5"><a class="navbar-brand" href="index.html"><img src="Capturar.PNG"
                    height="44px"></a><button data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                class="navbar-toggler" type="button" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-lg-4">
                    <li class="nav-item"><a class="nav-link" href="perfil-fav.html">Perfil</a></li>
                    <li class="nav-item"><a class="nav-link" href="catalog.html">Produtos</a></li>
                    <li class="nav-item"><a class="nav-link" href="newproduct.html">Vender</a></li>
                </ul>
                <form class="d-flex" id="search"><input class="form-control me-2" type="search" placeholder="Procurar produto"
                        aria-label="Search" name="search" id="search_box_logged"></form>
            </div>
            <div class="dropdown text-end">
                <a href="#" class="d-block link-dark text-decoration-none dropdown-toggle" data-bs-toggle="dropdown"
                    aria-expanded="false">
                    <img src="images/no_user.png" alt="mdo" width="32" height="32" class="rounded-circle">
                </a>
                <ul class="dropdown-menu text-small" style="">
                    <li><a class="dropdown-item" href="perfil-fav.html">Perfil</a></li>
                    <li>
                        <hr class="dropdown-divider">
                    </li>
                    <li><a class="dropdown-item" href="index.html" onclick="signOut();">Sign out</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="main-container">

        <div class="catalog-container">
            <h2>Itens disponíveis:</h2>
        </div>

        <div class="filters-container">
            <h2>Filtros</h2>
            <div class="filter-option">
                <p>Tipo:</p>
                <ul>
                    <li>Video jogos</li>
                    <li>Jogos tabuleiro</li>
                    <li>Figuras</li>
                    <li>Disfarces</li>
                </ul>
            </div>
            <div class="filter-option">
                <p>Estado:</p>
                <ul>
                    <li>Selado</li>
                    <li>Muito bom</li>
                    <li>Bom</li>
                    <li>Usado</li>
                    <li>Muito usado</li>
                </ul>
            </div>
            <div class="filter-option">
                <p>Edição limitada:</p>
                <ul>
                    <li>Sim</li>
                    <li>Não</li>
                </ul>
            </div>
        </div>

    </div>

    <div class="container py-4 py-lg-0"
        style="margin-top: -2px;padding-bottom: 0px;padding-top: 0px;margin-bottom: -67px;">
        <footer
            class="d-flex justify-content-between align-items-center flex-wrap mt-auto border-top m-4 my-lg-4 mx-lg-4"
            style="margin-top: 0px;margin-bottom: -30px;padding-bottom: 1px;">
            <p class="col-md-4 mb-0 text-body-secondary">© 2023 Company, Inc</p><a
                class="d-flex justify-content-center align-items-center me-md-auto col-md-4 mb-3 mb-md-0 link-body-emphasis text-decoration-none"
                href="index.html"><img src="Capturar.PNG" height="44px"></a>
            <ul class="nav justify-content-end col-md-4">
                <li class="nav-item"><a class="nav-link px-2 text-body-secondary"
                        href="perfil-fav.html">Perfil</a></li>
                <li class="nav-item"><a class="nav-link px-2 text-body-secondary" href="#">Produtos</a></li>
                <li class="nav-item"><a class="nav-link px-2 text-body-secondary" href="#">Vender</a></li>
            </ul>
        </footer>
    </div>

    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/scripts.js"></script>
    <script>
        //checkLogin();

        window.onload = function() {
            checkLogin();

            const urlParams = new URLSearchParams(window.location.search);
            const searchTerm = urlParams.get('q');
            if (searchTerm) {
                document.getElementById('search_box_unlogged').value = searchTerm;
                document.getElementById('search_box_logged').value = searchTerm;
                executeSearch(searchTerm);
            } else {
                document.getElementById('search_box_unlogged').value = '';
                document.getElementById('search_box_logged').value = '';
            }
        }
        function signOut() {
            localStorage.removeItem('token');
            window.location.href = 'index.html';
        }

        let catalogContainer = document.getElementsByClassName('catalog-container')[0];
        let loadingSpinner = document.createElement('div');
        loadingSpinner.classList.add('loading-spinner');
        catalogContainer.appendChild(loadingSpinner);
        
        let url = "https://rarefinds.herokuapp.com/products/"
        fetch(url)
        .then(response => response.json())
        .then(data => {
            catalogContainer.removeChild(loadingSpinner);

            data.reverse();
            createCatalog(data);
        })
        .catch(error => {
            console.error('Error:', error);
            catalogContainer.removeChild(loadingSpinner);
            catalogContainer.textContent = 'Falha ao requerir dados. Por favor, tente novamente.'
        });
        
        function byteStringToImage(byteString, callback) {
            let img = new Image();
            img.onload = function() {
                callback(img);
            };
            img.src = byteString;
        }
    
        function checkLogin() {
            if (localStorage.getItem('token')) {
                document.getElementById("unlogged").style.display = "none";
            } else {
                document.getElementById("logged").style.display = "none";
            }
        }

        let debouncedInputHandler = debounce(function(event) {
            event.preventDefault();

            let formData = new FormData(event.target.form);
            let formDataEntries = Object.fromEntries(formData.entries());

            executeSearch(formDataEntries.search);
        }, 300);

        document.getElementById('search_box_unlogged').addEventListener('input', debouncedInputHandler);
        document.getElementById('search_box_unlogged').addEventListener('submit', debouncedInputHandler);

        document.getElementById('search_box_logged').addEventListener('input', debouncedInputHandler);
        document.getElementById('search_box_logged').addEventListener('submit', debouncedInputHandler);


        function createCatalog(data) {
            data.forEach(item => {
                let itemContainer = document.createElement('div');
                itemContainer.classList.add('item-container');
                itemContainer.onclick = function() {
                    window.location.href = `product.html?id=${item._id}`;
                }

                let itemImg = document.createElement('img');
                byteStringToImage(item.image, function(image) {
                    itemImg.classList.add('product-img');
                    itemImg.src = image.src;
                })

                let itemInfo = document.createElement('div');
                itemInfo.classList.add('item-info');

                let itemName = document.createElement('h3');
                itemName.textContent = item.name;

                let itemDescription = document.createElement('p');
                itemDescription.textContent = item.description;

                let sellerPrice = document.createElement('div');
                sellerPrice.classList.add('seller-price');

                let seller = document.createElement('h4');

                fetch(`https://rarefinds.herokuapp.com/auth/user/${item.owner_id}`)
                .then(response => response.json())
                .then(data => {
                    let sellerName = `${data.name} ${data.last_name}`;
                    seller.textContent = sellerName;
                })
                .catch(error => {
                    console.error('Error:', error);
                })

                let price = document.createElement('h4');
                price.textContent = item.price + '€';

                sellerPrice.appendChild(seller);
                sellerPrice.appendChild(price);
                itemInfo.appendChild(itemName);
                itemInfo.appendChild(itemDescription);
                itemInfo.appendChild(sellerPrice);
                itemContainer.appendChild(itemImg);
                itemContainer.appendChild(itemInfo);
                catalogContainer.appendChild(itemContainer);
            });
        }

        function debounce(func, wait) {
            let timeout;
        
            return function executedFunction(...args) {
                const later = () => {
                    clearTimeout(timeout);
                    func(...args);
                };
        
                clearTimeout(timeout);
                timeout = setTimeout(later, wait);
            };
        }

        function executeSearch(query) {
            let url = `https://rarefinds.herokuapp.com/products/search?q=${query}`;
            fetch(url)
            .then(response => response.json())
            .then(data => {
                catalogContainer.innerHTML = '';
                data.reverse();
                createCatalog(data);
            })
            .catch(error => {
                console.error('Error:', error);
                catalogContainer.textContent = 'Falha ao requerir dados. Por favor, tente novamente,';
            })
        }
        

    </script>

</body>

</html>
