<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Rarefinds</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400|Roboto:300,400,700">
    <link rel="stylesheet" href="assets/css/Articles-Cards-images.css">
    <link rel="stylesheet" href="assets/css/Black-Navbar.css">
    <link rel="stylesheet" href="assets/css/Footer-Dark-icons.css">
    <link rel="stylesheet"
        href="assets/css/Navbar---App-Toolbar--LG--MD---Mobile-Nav--SM--XS-navbar-breakpoint-override.css">
    <link rel="stylesheet" href="assets/css/Navbar---App-Toolbar--LG--MD---Mobile-Nav--SM--XS.css">
    <link rel="stylesheet" href="assets/css/styles-1.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">

    <style>
        .main-container {
            display: flex;
            flex-direction: column;
            width: 1400px;
            margin: 0 auto;
            box-sizing: border-box;
        }
        .form-container {
            margin: 40px auto auto auto;
            display: flex;
            flex-direction: column;
            gap:40px;
            width: 940px;
        }
        .steps-container {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
        }

        .step-list {
            background-color: #95B0B0;
            box-shadow: 0 15px 25px rgba(0,0,0,0.1);
            list-style-type: none;
            display: flex;
            padding: 10px 10px;
            border-radius: 70px;
            position: relative;
            z-index: 10;
            margin: 0;
            border: 1px solid #000;
        }

        .step-item {
            padding: 0 60px;
            flex-basis: 0;
            -webkit-box-flex: 1;
            -ms-flex-positive: 1;
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            text-align: center;
            min-width: 170px;
            position: relative;
        }

        .step-item + .step-item::after {
            content: "";
            position: absolute;
            left: 0;
            top: 19px;
            background: #0CB3B7;
            width: 100%;
            height: 2px;
            transform: translate(-50%);
            z-index: -10;
        }

        .progress-count {
            height: 40px;
            width: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            font-weight: 600;
            margin: 0 auto;
            position: relative;
            z-index: 10;
            color: transparent;
        }

        .progress-count::after {
            content: "";
            height: 40px;
            width: 40px;
            background: #0CB3B7;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            border-radius: 50%;
            z-index: -10;
        }

        .progress-count::before {
            content: "";
            height: 10px;
            width: 20px;
            border-left: 3px solid #fff;
            border-bottom: 3px solid #fff;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -60%) rotate(-45deg);
            transform-origin: center center;
        }

        .progress-label {
            font-size: 14px;
            font-weight: 600;
            margin-top: 10px;
        }

        .current-item .progress-count::before,
        .current-item ~ .step-item .progress-count::before {
            display: none;
        }

        .current-item ~ .step-item .progress-count::after {
            height: 10px;
            width: 10px;
        }

        .current-item ~ .step-item .progress-label {
            opacity: 0.5;
        }

        .current-item .progress-count::after {
            background: #fff;
            border: 2px solid #0CB3B7;
        }

        .current-item .progress-count {
            color: #0CB3B7;
        }

        .product-info {
            background-color: #95B0B0;
            box-shadow: 0 15px 25px rgba(0,0,0,0.1);
            padding: 20px 40px;
            border-radius: 55px;
            display: flex;
            flex-direction: column;
            gap: 20px;
            align-items: center;
            border: 1px solid #000;

        }

        .product-name {
            display: flex;
            box-shadow: 0 15px 25px rgba(0,0,0,0.1);
            gap: 15px;
            align-items: center;
            background-color: #0CB3B7;
            padding: 10px 20px;
            border-radius: 25px;
            border: 1px solid #000;
            width: 100%;
        }

        .product-name input {
            width: 100%;
            padding: 5px 10px;
            border-radius: 10px;
            outline: none;
            border: 1px solid #000;
        }

        .product-name label {
            white-space: nowrap;
        }

        .product-char {
            display: flex;
            gap: 20px;
        }

        .char-section {
            display: flex;
            flex-direction: column;
            gap: 0;
        }

        .char-label {
            background-color: #0CB3B7;
            border-radius: 15px 15px 0 0;
            padding: 0 10px;
            border: 1px solid #000;
            width: 150px;
            box-shadow: 0 15px 25px rgba(0,0,0,0.1);
        }

        .char-label p {
            margin: 0;
        }

        .char-box {
            background-color: #0CB3B7;
            border: 1px solid #000;
            border-radius: 0 15px 0 0;
            padding: 10px 10px;
            width: 200px;
            height: 150px;
            box-shadow: 0 15px 25px rgba(0,0,0,0.1);
        }

        .description-container {
            display: flex;
            flex-direction: column;
            border: 1px solid #000;
            border-radius: 15px 15px 0 0;
            box-shadow: 0 15px 25px rgba(0,0,0,0.1);
        }

        .description-container label {
            background-color: #0CB3B7;
            padding: 5px 200px;
            border-radius: 15px 15px 0 0;
        }

        .description-container input {
            height: 150px;
            padding: 0;
            vertical-align: top;
            resize: none;
        }

        .upload-container {
            background-color: #95B0B0;
            box-shadow: 0 15px 25px rgba(0,0,0,0.1);
            padding: 20px 40px;
            border-radius: 55px;
            display: flex;
            gap: 20px;
            align-items: center;
        }

        .add-container {
            background-color: #D9D9D9;
            width: 200px;
            height: 200px;
            flex-shrink: 0;
            border-radius: 30px;
            border: 1px solid #000;
            cursor: pointer;
        }

        .add-container .vertical {
            content: "";
            height: 2px;
            width: 100px;
            background: #000;
            position: relative;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        .add-container .horizontal {
            content: "";
            height: 100px;
            width: 2px;
            background: #000;
            position: relative;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        .url-container {
            display: flex;
            flex-direction: column;
            position: relative;
            justify-content: center;
            flex: 3;
        }

        .upload-label {
            background-color: #0CB3B7;
            border-radius: 15px 15px 0 0;
            padding: 0 10px;
            border: 1px solid #000;
            box-shadow: 0 15px 25px rgba(0,0,0,0.1);
            width: 375px;
        }

        .upload-input {
            display: flex;
            box-shadow: 0 15px 25px rgba(0,0,0,0.1);
            gap: 15px;
            align-items: center;
            background-color: #0CB3B7;
            padding: 10px 20px;
            border-radius: 0 25px 25px 25px;
            border: 1px solid #000;
            width: 100%;
        }

        .upload-input input {
            width: 100%;
            padding: 5px 10px;
            border-radius: 10px;
            outline: none;
            border: 1px solid #000;
            background-color: #fff;
        }

        .buttons {
            display: flex;
            justify-content: space-between;
        }

        button {
            background-color: #0CB3B7;
            outline: none;
            border: 1px solid #000;
            border-radius: 30px;
            padding: 15px 25px;
            box-shadow: 0 15px 25px rgba(0,0,0,0.1);
            width: 150px;
        }

        .back {
            visibility: hidden;
        }

        .invisible {
            display: none;
        }

        #preview {
            position: relative;
            width: 100%;
            height: 100%;
            border-radius: inherit;
        }

    </style>
</head>

<body class="bg-light flex-column d-flex min-vh-100">
    <nav class="navbar navbar-light navbar-expand-lg bg-light">
        <div class="container px-4 px-lg-5"><a class="navbar-brand" href="index.html"><img src="Capturar.PNG"
                    height="44px"></a><button data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                class="navbar-toggler" type="button" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-lg-4">
                    <li class="nav-item"><a class="nav-link" href="perfil-fav.html">Perfil</a></li>
                    <li class="nav-item"><a class="nav-link" href="catalog.html">Produtos</a></li>
                    <li class="nav-item"><a class="nav-link" href="newproduct.html">Vender</a></li>
                </ul>
                <form id="search_form" class="d-flex" role="search"><input class="form-control me-2" type="search" placeholder="Procurar produto"
                        aria-label="Search" name="search"><button class="btn btn-outline-dark mx-1" type="submit"><img
                            src="assets/img/transferir.png" height="20px"></button></form>
            </div>
            <div class="dropdown text-end">
                <a href="#" class="d-block link-dark text-decoration-none dropdown-toggle" data-bs-toggle="dropdown"
                    aria-expanded="false">
                    <img src="images/no_user.png" alt="mdo" width="32" height="32" class="rounded-circle">
                </a>
                <ul class="dropdown-menu text-small" style="">
                    <li><a class="dropdown-item" href="perfil-fav.html">Perfil</a></li>
                    <li>
                        <hr class="dropdown-divider">
                    </li>
                    <li><a onclick="signOut();" class="dropdown-item">Sign out</a></li>
                </ul>
            </div>
        </div>

    </nav>

    <div class="main-container">
        <form class="form-container" id="form-container">
            <div class="steps-container">
                <ul class="step-list">
                    <li class="step-item 1 current-item"><span class="progress-count" id="1">1</span><span class="progress-label">Informações do produto</span></li> 
                    <li class="step-item 2"><span class="progress-count">2</span><span class="progress-label">Upload da imagem</span></li>
                    <!-- <li class="step-item 3"><span class="progress-count">3</span><span class="progress-label">Confirmação</span></li> -->
                </ul>
            </div>
            <div class="tab one product-info">
                <div class="product-name">
                    <label for="name" class="name">Nome do produto</label>
                    <input type="text" id="" name="name" placeholder="Digite o nome do produto" value="" >
                </div>
                <div class="product-char">
                    <div class="char-section">
                        <div class="char-label">
                            <p>Categoria</p>
                        </div>
                        <div class="char-box">
                            <div class="char-checkbox">
                                <input type="radio" name="cat" value="video jogos">
                                <label>Video jogos</label>
                            </div>
                            <div class="char-checkbox">
                                <input type="radio" name="cat" value="jogos tabuleiro">
                                <label>Jogos tabuleiro</label>
                            </div>
                            <div class="char-checkbox">
                                <input type="radio" name="cat" value="figuras">
                                <label>Figuras</label>
                            </div>
                            <div class="char-checkbox">
                                <input type="radio" name="cat" value="disfarces">
                                <label>Disfarces</label>
                            </div>
                        </div>
                    </div>

                    <div class="char-section">
                        <div class="char-label">
                            <p>Estado</p>
                        </div>
                        <div class="char-box">
                            <div class="char-checkbox">
                                <input type="radio" name="est" value="selado">
                                <label>Selado</label>
                            </div>
                            <div class="char-checkbox">
                                <input type="radio" name="est" value="muito bom">
                                <label>Muito bom</label>
                            </div>
                            <div class="char-checkbox">
                                <input type="radio" name="est" value="bom">
                                <label>Bom</label>
                            </div>
                            <div class="char-checkbox">
                                <input type="radio" name="est" value="usado">
                                <label>Usado</label>
                            </div>
                            <div class="char-checkbox">
                                <input type="radio" name="est" value="muito usado">
                                <label>Muito usado</label>
                            </div>
                        </div>
                    </div>

                    <div class="char-section">
                        <div class="char-label">
                            <p>Edição especial</p>
                        </div>
                        <div class="char-box">
                            <div class="char-checkbox">
                                <input type="radio" name="spe" value="Sim">
                                <label>Sim</label>
                            </div>
                            <div class="char-checkbox">
                                <input type="radio" name="spe" value="Nao">
                                <label>Não</label>
                            </div>
                        </div>
                    </div>

                    <div class="char-section">
                        <div class="char-label">
                            <p>Levantamento</p>
                        </div>
                        <div class="char-box">
                            <div class="char-checkbox">
                                <input type="radio" name="lev" value="em loja">
                                <label>Em loja</label>
                            </div>
                            <div class="char-checkbox">
                                <input type="radio" name="lev" value="envio correios">
                                <label>Envio correios</label>
                            </div>
                            <div class="char-checkbox">
                                <input type="radio" name="lev" value="troca pessoal">
                                <label>Troca pessoal</label>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="product-name" style="width: 500px">
                    <label for="price" class="name">Preço do produto</label>
                    <input type="number" id="" name="price" placeholder="€" value="" style="width: 150px;">
                    <p style="margin: 0;">XP = preço/10</p>
                </div>

                <div class="description-container">
                    <label for="description">Adicione uma descrição</label>
                    <textarea id="description" name="description" rows="5"></textarea>
                </div>
            </div>

            <div class="tab two upload-container invisible">
                <div class="add-container">
                    <div id="vertical" class="vertical"></div>
                    <div id="horizontal" class="horizontal"></div>
                    <img id="preview" src="#" style="display:none;">
                </div>
                <div class="url-container">
                    <div class="upload-label">Seleciona uma ou mais imagens para o produto</div>
                    <div class="upload-input">
                        <input type="file" id="upload" name="upload" accept="image/*" placeholder="jpeg, png, gif" value="">
                    </div>
                </div>
            </div>

            <div class="buttons">
                <button type="button" class="back" onclick="changeTabs('backward')">Voltar</button>
                <button id="continue" onclick="return changeTabs('forward')">Continuar</button>
            </div>

            
        </form>
    </div>

    <div class="container py-4 py-lg-0"
        style="margin-top: -2px;padding-bottom: 0px;padding-top: 0px;margin-bottom: -67px;">
        <footer
            class="d-flex justify-content-between align-items-center flex-wrap mt-auto border-top m-4 my-lg-4 mx-lg-4"
            style="margin-top: 0px;margin-bottom: -30px;padding-bottom: 1px;">
            <p class="col-md-4 mb-0 text-body-secondary">© 2023 Company, Inc</p><a
                class="d-flex justify-content-center align-items-center me-md-auto col-md-4 mb-3 mb-md-0 link-body-emphasis text-decoration-none"
                href="index.html"><img src="Capturar.PNG" height="44px"></a>
            <ul class="nav justify-content-end col-md-4">
                <li class="nav-item"><a class="nav-link px-2 text-body-secondary"
                        href="perfil-fav.html">Perfil</a></li>
                <li class="nav-item"><a class="nav-link px-2 text-body-secondary" href="catalog.html">Produtos</a></li>
                <li class="nav-item"><a class="nav-link px-2 text-body-secondary" href="newproduct.html">Vender</a></li>
            </ul>
        </footer>
    </div>

    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/scripts.js"></script>
    <script>
        window.onload = function() {
            if (localStorage.getItem('token') === null) {
                sessionStorage.setItem('redirectAfterLogin', window.location.href);

                window.location.href = 'Login.html';
            } else {
                sessionStorage.removeItem('redirectAfterLogin');
            }
        }

        function signOut() {
            localStorage.removeItem('token');
            window.location.href = 'index.html';
        }

        function changeTabs(direction) {
            var tabs = Array.from(document.querySelectorAll(".step-item"));
            var current = document.querySelector(".current-item");
            var currentIndex = tabs.indexOf(current);
            var nextIndex = currentIndex + (direction === 'backward' ? -1 : 1);
    
            if (nextIndex >= 0 && nextIndex < tabs.length) {
                current.classList.remove("current-item");
                tabs[nextIndex].classList.add("current-item");
    
                let invisibleTab = document.querySelector(".invisible");
                let backButton = document.querySelector(".back");
                let continueSubmit = document.getElementById("continue");
    
                switch (tabs[nextIndex].classList[1]) {
                    case "1":
                        invisibleTab.classList.remove("invisible");
                        document.querySelector(".tab.two").classList.add("invisible");
                        backButton.style.visibility = "hidden";
                        continueSubmit.textContent = "Continuar"
                        continueSubmit.type = "button";
                        break;
                    case "2":
                        invisibleTab.classList.remove("invisible");
                        document.querySelector(".tab.one").classList.add("invisible");
                        backButton.style.visibility = "visible";
                        continueSubmit.textContent = "Publicar"
                        continueSubmit.type = "submit";
                        break;
                }
            }

            if (currentIndex === 0 && direction === 'forward') {
                // Prevent form submission in the first tab
                return false;
            }
        }

        document.getElementById("form-container").addEventListener("submit", function(event){
            event.preventDefault()

            let urlUser = "https://rarefinds.herokuapp.com/auth/user";
            let urlProducts = "https://rarefinds.herokuapp.com/products/new";
            let formData = new FormData(event.target);
            let formDataEntries = Object.fromEntries(formData.entries());

            fetch(urlUser, {
              method: 'GET',
              headers: {
                'Authorization': 'Bearer ' + localStorage.getItem('token'),
                'Content-Type': 'application/json',
              },
            })
            .then(response => response.json())
            .then(data => {
              let userId = data._id;

              imageToByteString(formDataEntries.upload, function(byteString) {
                // Update the JSON object with the byte string
                let json = {
                  name: formDataEntries.name,
                  description: formDataEntries.description,
                  price: parseFloat(formDataEntries.price),
                  image: byteString, // Use the converted byte string here
                  type: formDataEntries.cat,
                  condition: formDataEntries.est,
                  limited_edition: formDataEntries.spe === "Sim" ? true : false,
                  owner_id: userId,
                };
            
                // Send the JSON data to the backend
                fetch(urlProducts, {
                    method: "POST",
                    headers: {
                      "Content-Type": "application/json"
                    },
                    body: JSON.stringify(json)
                  })
                  .then(response => {
                    if (!response.ok) {
                        alert('Todos os campos devem ser preenchidos.');
                        window.location.reload();
                        throw new Error(response.text);
                    }
                  })
                  .then(data => {
                    window.location.href = '/catalog.html';
                  })
                  .catch(error => {
                    console.error("Error:", error);a
                  });
            
                event.target.reset();
              });
            })
            .catch(error => {
              console.error('Error:', error);
            });
        });

        let uploadBtn = document.getElementById("upload");
        let previewImage = document.getElementById("preview");
        let horizontal = document.getElementById("horizontal");
        let vertical = document.getElementById("vertical");  

        uploadBtn.addEventListener("change", handleFileSelect, false);

        function handleFileSelect(event) {
            event.preventDefault();
            let file = event.target.files[0];

            if (file) {
                let reader = new FileReader();

                reader.onload = function(event) {
                    previewImage.src = event.target.result;
                    vertical.style.display = "none";
                    horizontal.style.display = "none";
                    previewImage.style.display = "block";
                };

                reader.readAsDataURL(file);
            }
        }

        function imageToByteString(imageFile, callback) {
            var reader = new FileReader();
        
            reader.onloadend = function() {
                var byteString = reader.result;
                callback(byteString);
            };
        
            reader.readAsDataURL(imageFile);
        }

        document.getElementById('search_form').addEventListener('submit', (event) => {
            event.preventDefault();

            let formData = new FormData(event.target);
            let formDataEntries = Object.fromEntries(formData.entries());

            window.location.href = `catalog.html?q=${formDataEntries.search}`;
        });
        
    </script>
    

</body>

</html>