<!DOCTYPE html>
<html lang="pt">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
  <style>
    .main-container {
      display: flex;
      flex-direction: column;
      margin: 60px auto;
      width: 1200px;
      background-color: #95B0B0;
      border-radius: 25px;
      box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25)
    }

    .product {
      display: flex;
      border: none;

    }

    .product-info {
      display: flex;
      border: 1px black solid;
      background-color: #0A9A9E;
      border-top-left-radius: 25px;


    }

    .product-img {
      margin: 20px 20px 20px 20px;
      width: auto;
      height: auto;
      max-height: 150px;
      border-radius: 15px;
    }

    .product-description {
      background-color: #95B0B0;
      border-radius: 50px;
      vertical-align: middle;
      display: flex;
      align-content: center;
      justify-content: center;
      margin-top: 35px;
      margin-bottom: 35px;
      margin-right: 40px;
      margin-left: 20px;
      padding: 10px 10px 0px 10px;
      border: 1px solid black;



    }

    .description {
      text-align: center;
      vertical-align: middle;
      align-self: center;
    }

    .product-xp {
      border: 1px black solid;
      border-top-right-radius: 25px;
      background-color: #0A9A9E;
      text-align: center;
      vertical-align: middle;
      padding: 15px 15px 15px 15px;
      line-height: 30px;

    }

    .compra {
      width: 150px;
      font-size: 22px;

    }

    .xp {
      font-weight: bold;
    }

    .valor-pagar {
      display: flex;
      background-color: #0A9A9E;
      border-bottom-right-radius: 25px;
      vertical-align: middle;
      padding-top: 20px;
      padding-left: 20px;
      align-content: center;
      width: 25%;
      border: 1px solid black;
    }

    .preço {
      padding: 5px 40px 5px 40px;
      border-radius: 7px;
      background-color: #95B0B0;
      margin: 0 10px 15px 10px;
      border: black solid 1px;
    }

    .text-valor {
      font-size: 19px;
    }

    .morada {
      background-color: #0A9A9E;
      display: flex;
      justify-content: baseline;
      align-items: center;
      padding-top: 35px;
      padding-left: 20px;
      padding-bottom: 30px;
      gap: 15px;
      width: 700px;
      border-top-right-radius: 50px;
      border-bottom-right-radius: 50px;
      margin-top: 45px;
      padding: 15px 10px 15px 10px;
      border: 1px black solid;
    }

    .text-morada {
      font-size: 19px;
    }

    .morada-input {
      min-width: 550px;
      height: 30px;
      border-radius: 7px;
      border: none;
    }

    .texto-pagamento {
      background-color: #0A9A9E;
      display: flex;
      align-items: center;
      justify-content: baseline;
      width: 200px;
      padding-left: 30px;
      margin-top: 45px;
      border-top-right-radius: 18px;
      border: 1px solid black;
      padding-top: 7px;
      padding-bottom: 7px;
    }

    .tipos-pagamento {
      background-color: #0A9A9E;
      width: 70%;
      border: 1px solid black;
      padding-top: 30px;
      padding-bottom: 30px;
      border-top-right-radius: 25px;
      border-bottom-right-radius: 25px;
    }

    .payment-images {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 50px;
    }

    .payment-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      height: 75px;
    }

    .img-div {
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .img-content {
      max-width: 100%;
      max-height: 100%;
    }

    .forms {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 70px;
    }

    .confirmar {
      display: flex;
      justify-content: end;
      align-items: center;
      margin-top: 30px;
      margin-bottom: 30px;
    }

    .confirm-button {
      background-color: #0A9A9E;
      box-shadow: -2px 2px 2px rgb(36, 18, 18);
      border-top-left-radius: 15px;
      border-bottom-left-radius: 15px;
      padding-left: 35px;
      padding-right: 35px;
      padding-top: 8px;
      padding-bottom: 8px;
      border: none;
      transition: opacity 0.15s background-color 0.15s;
    }

    .confirm-button:hover {
      opacity: 0.76;
    }

    .confirm-button:active {
      background-color: #22bbc1;

    }
  </style>
  <title>Rarefinds</title>
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400|Roboto:300,400,700">
  <link rel="stylesheet" href="assets/css/Articles-Cards-images.css">
  <link rel="stylesheet" href="assets/css/Black-Navbar.css">
  <link rel="stylesheet" href="assets/css/Footer-Dark-icons.css">
  <link rel="stylesheet"
    href="assets/css/Navbar---App-Toolbar--LG--MD---Mobile-Nav--SM--XS-navbar-breakpoint-override.css">
  <link rel="stylesheet" href="assets/css/Navbar---App-Toolbar--LG--MD---Mobile-Nav--SM--XS.css">
  <link rel="stylesheet" href="assets/css/styles-1.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
</head>

<body class="bg-light flex-column d-flex min-vh-100" onload="checkLogin();">
  <nav class="navbar navbar-light navbar-expand-lg bg-light" id="unlogged">
    <div class="container px-4 px-lg-5"><a class="navbar-brand" href="index.html"><img src="Capturar.PNG"
          height="44px"></a><button data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        class="navbar-toggler" type="button" aria-controls="navbarSupportedContent" aria-expanded="false"
        aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-lg-4">
          <li class="nav-item"><a class="nav-link" href="perfil-fav.html">Perfil</a></li>
          <li class="nav-item"><a class="nav-link" href="catalog.html">Produtos</a></li>
          <li class="nav-item"><a class="nav-link" href="newproduct.html">Vender</a></li>
        </ul>
        <form class="d-flex" role="search"><input class="form-control me-2" type="search" placeholder="Search"
            aria-label="Search"><button class="btn btn-outline-dark mx-1" type="submit"><img
              src="assets/img/transferir.png" height="20px"></button></form>
        <form class="d-flex"><a class="btn btn-outline-dark mx-1" role="button" href="Login.html"> Login <span
              class="badge rounded-pill bg-dark text-white ms-1"></span></a></form>
      </div>
    </div>
  </nav>

  <nav class="navbar navbar-light navbar-expand-lg bg-light" id="logged">
    <div class="container px-4 px-lg-5"><a class="navbar-brand" href="index.html"><img src="Capturar.PNG"
          height="44px"></a><button data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        class="navbar-toggler" type="button" aria-controls="navbarSupportedContent" aria-expanded="false"
        aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-lg-4">
          <li class="nav-item"><a class="nav-link" href="perfil-fav.html">Perfil</a></li>
          <li class="nav-item"><a class="nav-link" href="catalog.html">Produtos</a></li>
          <li class="nav-item"><a class="nav-link" href="newproduct.html">Vender</a></li>
        </ul>
        <form class="d-flex" role="search"><input class="form-control me-2" type="search" placeholder="Search"
            aria-label="Search"><button class="btn btn-outline-dark mx-1" type="submit"><img
              src="assets/img/transferir.png" height="20px"></button></form>
      </div>
      <div class="dropdown text-end">
        <a href="#" class="d-block link-dark text-decoration-none dropdown-toggle" data-bs-toggle="dropdown"
          aria-expanded="false">
          <img src="images/no_user.png" alt="mdo" width="32" height="32" class="rounded-circle">
        </a>
        <ul class="dropdown-menu text-small" style="">
          <li><a class="dropdown-item" href="perfil-fav.html">Perfil</a></li>
          <li>
            <hr class="dropdown-divider">
          </li>
          <li><a class="dropdown-item" href="homepage.html" onclick="signOut();">Sign out</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="main-container">
    <div class="product">
      <div class="product-info">
        <img class="product-img" id="product-img" src="pokemon.jpg" alt="">
        <div class="product-description">
          <p class="description" id="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, illum rerum.
            Dignissimos nostrum sint quasi, provident aperiam id voluptatum velit vero natus ipsa iusto nobis voluptates
            laudantium, maiores vitae alias.</p>
        </div>
      </div>
      <div class="product-xp">
        <p class="compra">Com esta compra ganha: <span class="xp">30XP</span></p>
      </div>
    </div>

    <div class="valor-pagar">
      <p class="text-valor">Valor a pagar:</p>
      <div class="preço" id="price"> 300 </div>
    </div>

    <div class="morada">
      <div>
        <p class="text-morada" style="margin-bottom: 0;">
          Morada:
        </p>
      </div>
      <div>
        <input class="morada-input" type="text">
      </div>
    </div>

    <div class="texto-pagamento">
      <p style="margin-bottom: 0;"> Tipo de pagamento </p>

    </div>
    <form>
    <div class="tipos-pagamento">
      <div class="payment-images">
        <div class="payment-container">
          <div class="img-div" style="height: 50px;">
            <img src="Multibanco.svg.png" class="img-content" alt="">
          </div>
          <input type="radio" name="payment">
        </div>
        <div class="payment-container">
          <div class="img-div">
            <img class="img-content" src="MBWay@2x.png" alt="">
          </div>
          <input type="radio" name="payment">
        </div>
        <div class="payment-container">
          <div class="img-div" style="height: 30px">
            <img class="img-content" src="Visa_Inc._logo.svg.webp" alt="">
          </div>
          <input type="radio" name="payment">
        </div>
        <div class="payment-container">
          <div class="img-div">
            <img class="img-content" src="MasterCard_Logo.svg.png" alt="">
          </div>
          <input type="radio" name="payment">
        </div>

      </div>

      <!-- <div class="forms">
        <form action="">
          <input type="radio" name="" id="">
          <input type="radio" name="" id="">
          <input type="radio" name="" id="">
          <input type="radio" name="" id="">
        </form>
      </div> -->
    </div>
    </form>
    <div class="confirmar">
      <button onclick="checkout();" class="confirm-button">Confirmar</button>
    </div>
  </div>

  <div class="card-footer"><small class="text-body-secondary">Last updated 3 mins ago</small></div>
  </div>
  </div>
  <div class="container py-4 py-lg-0"
    style="margin-top: -2px;padding-bottom: 0px;padding-top: 0px;margin-bottom: -67px;">
    <footer class="d-flex justify-content-between align-items-center flex-wrap mt-auto border-top m-4 my-lg-4 mx-lg-4"
      style="margin-top: 0px;margin-bottom: -30px;padding-bottom: 1px;">
      <p class="col-md-4 mb-0 text-body-secondary">© 2023 Company, Inc</p><a
        class="d-flex justify-content-center align-items-center me-md-auto col-md-4 mb-3 mb-md-0 link-body-emphasis text-decoration-none"
        href="homepage.html"><img src="Capturar.PNG" height="44px"></a>
      <ul class="nav justify-content-end col-md-4">
        <li class="nav-item"><a class="nav-link px-2 text-body-secondary" href="Login.html">Perfil</a></li>
        <li class="nav-item"><a class="nav-link px-2 text-body-secondary" href="catalog.html">Produtos</a></li>
        <li class="nav-item"><a class="nav-link px-2 text-body-secondary" href="Login.html">Vender</a></li>
      </ul>
    </footer>
  </div>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/js/scripts.js"></script>
  <script>
    function checkLogin() {
      if (localStorage.getItem('token')) {
        document.getElementById("unlogged").style.display = "none";
      } else {
        document.getElementById("logged").style.display = "none";
      }
    }

    function signOut() {
      localStorage.removeItem('token');
      window.location.href = 'homepage.html';
    }

    const urlParams = new URLSearchParams(window.location.search);
    const productId = urlParams.get('id');

    fetch(`https://rarefinds.herokuapp.com/products/${productId}`)
    .then(response => response.json())
    .then(data => {
      document.getElementById('description').textContent = data.name + ' - ' + data.description;
      document.getElementById('price').textContent = data.price + '€';

      let productImage = document.getElementById('product-img');
      byteStringToImage(data.image, function(image) {
        productImage.src = image.src;
      })
    })
    .catch(error => {
      console.error('Error:', error);
    })

    function byteStringToImage(byteString, callback) {
      let img = new Image();
      img.onload = function () {
          callback(img);
      };
      img.src = byteString;
  }

  function checkout() {
    alert('Compra confirmada com sucesso.');
    window.location.href = 'index.html';
  }
  </script>
</body>

</html>